name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
       name: Checkout and setup python
        - uses: actions/checkout@v3
        - uses: actions/setup-python@v4
          run: pip install -U isort ruff
       name: Run black
        - uses: psf/black@stable
        with:
          options: "--check -l 120"
       name: Run isort
       run: isort . --check
       name: Lint with ruff
       run: ruff .
